# smartTradeBackend

./: .gitignore  README.md  build.gradle  nohup.out  pom.xml
src/main/java/com/smartTrade/backend/: BackendApplication.java
src/main/java/com/smartTrade/backend/Controllers/: AdminController.java  BasicController.java  CompradorController.java  ProductoController.java  UsuarioController.java  VendedorController.java
src/main/java/com/smartTrade/backend/DAO/: AdministradorDAO.java  AdministradorDAOPrev.java  CaracteristicaDAO.java  Caracteristica_ProductoDAO.java  Carrito_CompraDAO.java  CategoriaDAO.java  CompradorDAO.java  CountryDAOAndServices.java  DAOInterface.java  DAOMethods.java  GuardarMasTardeDAO.java  ImagenDAO.java  ListaDeDeseosDAO.java  PedidoDAO.java  PrecioDAO.java  ProductoDAO.java  SmartTagDAO.java  SystemDAO.java  UsuarioDAO.java  VendedorDAO.java  smartTagDAO.java
src/main/java/com/smartTrade/backend/Estado/: EsperandoConfirmacion.java  EstadoPedido.java  EstadosPedido.java
src/main/java/com/smartTrade/backend/Facada/: AdministradorFachada.java  CarritoCompraFachada.java  CompradorFachada.java  Fachada.java  ListaDeDeseosFachada.java  ProductoFachada.java  UsuarioFachada.java  VendedorFachada.java
src/main/java/com/smartTrade/backend/Facade/: AdministradorFachada.java  CarritoCompraFachada.java  CompradorFachada.java  Fachada.java  GuardarMasTardeFachada.java  ListaDeDeseosFachada.java  ProductoFachada.java  UsuarioFachada.java  VendedorFachada.java
src/main/java/com/smartTrade/backend/Fachada/: AdministradorFachada.java  CarritoCompraFachada.java  CompradorFachada.java  Fachada.java  ListaDeDeseosFachada.java  ProductoFachada.java  UsuarioFachada.java  VendedorFachada.java
src/main/java/com/smartTrade/backend/Factory/: ConverterFactory.java  ProductFactory.java  UserFactory.java
src/main/java/com/smartTrade/backend/Logger/: Logger.java
src/main/java/com/smartTrade/backend/Mappers/: AdministradorMapper.java  CaracteristicaMapper.java  CategoriaMapper.java  Categoria_CaracteristicaMapper.java  CompradorMapper.java  DatabaseMapper.java  PedidoMapper.java  ProductMapper.java  ProductoCarritoCompraMapper.java  ProductoGuardarMasTardeMapper.java  ProductoListaDeseosMapper.java  VendedorMapper.java
src/main/java/com/smartTrade/backend/Mediador/: Mediador.java
src/main/java/com/smartTrade/backend/Models/: Administrador.java  Alimentacion.java  Bebida.java  Caracteristica.java  CarritoCompra.java  Categoria.java  Categoria_Caracteristica.java  Comida.java  Comprador.java  Consejo.java  Deporte.java  Electronica.java  Envio.java  Frescos.java  Higiene.java  ListaDeDeseos.java  MiembroEquipo.java  Moda.java  Pedido.java  Procesados.java  Product_Types.java  Producto.java  ProductoCarrito.java  ProductoGuardarMasTarde.java  ProductoListaDeseos.java  User_Types.java  Usuario.java  Vendedor.java
src/main/java/com/smartTrade/backend/Services/: AdministradorServices.java  CaracteristicaServices.java  CarritoCompraServices.java  CategoriaServices.java  CompradorServices.java  CountriesServices.java  GuardarMasTardeServices.java  ListaDeseosServices.java  PedidoServices.java  ProductoServices.java  SystemServices.java  UsuarioServices.java  VendedorServices.java
src/main/java/com/smartTrade/backend/State/: Cancelado.java  EnReparto.java  Entregado.java  Enviado.java  EsperandoConfirmacion.java  EstadoPedido.java  EstadosPedido.java  Procesando.java
src/main/java/com/smartTrade/backend/Template/: Converter.java  JPEGConverter.java  MP3Converter.java  PNGConverter.java
src/main/java/com/smartTrade/backend/Utils/: Converter.java  CountriesMethods.java  DateMethods.java  ImageResizer.java  JSONMethods.java  PNGConverter.java  QRGenerator.java  ReflectionMethods.java  SmartTag.java  SmartTagStrings.java  StringComparison.java  StringTemplates.java
src/main/java/com/smartTrade/backend/controlllers/: AdminController.java  BasicController.java  CompradorController.java  ProductoController.java  UsuarioController.java  VendedorController.java
src/main/java/com/smartTrade/backend/daos/: AdministradorDAO.java  CaracteristicaDAO.java  Caracteristica_ProductoDAO.java  Carrito_CompraDAO.java  CategoriaDAO.java  CompradorDAO.java  GuardarMasTardeDAO.java  ImagenDAO.java  ListaDeDeseosDAO.java  PrecioDAO.java  ProductoDAO.java  ProductorDAO.java  UsuarioDAO.java  VendedorDAO.java
src/main/java/com/smartTrade/backend/factory/: ConversorFactory.java  ConverterFactory.java  ProductFactory.java  UserFactory.java
src/main/java/com/smartTrade/backend/mappers/: AdministradorMapper.java  CaracteristicaMapper.java  CategoriaMapper.java  Categoria_CaracteristicaMapper.java  CompradorMapper.java  DatabaseMapper.java  PedidoMapper.java  ProductMapper.java  VendedorMapper.java
src/main/java/com/smartTrade/backend/models/: Administrador.java  Alimentacion.java  Bebida.java  Caracteristica.java  Envio.java  (+23 more)
src/main/java/com/smartTrade/factory/: UserFactory.java
src/main/java/com/smarttrade/spring/: Application.java
src/main/java/smartTrade/spring/: SmartTradeApplication.java
src/main/resources/: ConsultasQueSePodrianUsar.sql  SQLCreacionDeTablas.sql  SQLCreacionDeTablas_Nueva.sql  application.properties
src/main/resources/GeneratedQR/: README.md
src/test/java/com/smartTrade/backend/: BackendApplicationTests.java  Sprint3Test.java  smartTradeConexion.java
src/test/java/com/smarttrade/spring/: ApplicationTests.java
src/test/java/smartTrade/spring/: SmartTradeApplicationTests.java
tmp/: DeleteUser.sql  GetUser.sql  ProductsInACertainShoppingCart.sql  QueriesInsertUser.sql  QueryProductFromVendor.sql  UpdateUser.sql  queries.sql
(+31 files in other folders)
