spring.application.name=backend
spring.datasource.url=jdbc:postgresql://five-guys-database.c9wi48oeora4.eu-north-1.rds.amazonaws.com:5432/five-guys-database
spring.datasource.username=five_guys_admin
spring.datasource.password=Cincochicos5
