spring.application.name=backend
spring.datasource.url=jdbc:mysql:aws://five-guys-database.c9wi48oeora4.eu-north-1.rds.amazonaws.com:3306/five-guys-database
spring.datasource.username=five_guys_admin
spring.datasource.password=Cincochicos5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
