spring.application.name=backend
spring.datasource.url=jdbc:mysql://144.24.200.161:3306/five_guys_database
spring.datasource.username=five_guys_admin
spring.datasource.password=Cinco.chicos5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver