spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://five-guys-dbserver.database.windows.net:1433;database=five-guys-database;user=five-guys-admin@five-guys-dbserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=five-guys-admin
spring.datasource.password=Cincochicos5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
