spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://your-server-name.database.windows.net:1433;database=your-database-name
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
