spring.application.name=backend
spring.datasource.url=jdbc:sqlserver://five-guys-server.database.windows.net:1433;database=Five_Guys_DB;user=five_guys_admin@five-guys-server;password=Cincochicos5;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=five_guys_admin
spring.datasource.password=Cincochicos5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
