spring.application.name=backend
spring.datasource.url=jdbc:postgresql://five-guys-database.c9wi48oeora4.eu-north-1.rds.amazonaws.com:5432/
spring.datasource.username=five-guys-admin
spring.datasource.password=Cincochicos5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
