spring.application.name=backend
spring.datasource.url=five-guys-database.c9wi48oeora4.eu-north-1.rds.amazonaws.com
spring.datasource.username=five_guys_admin
spring.datasource.password=Cincochicos5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
